{
  "python.pythonPath": "/Users/gimyujeong/.local/share/virtualenvs/music_life-5dN-lZKK/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=88"]
}
